<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>snowy-system</artifactId>
    <packaging>jar</packaging>
    <description>系统领域模块</description>

    <dependencies>
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-common</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-auth-contract</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-system-contract</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-dev-contract</artifactId>
        </dependency>

    </dependencies>
</project>
