# Snowy-Base-Admin

./: AGENTS.md  README.md  pom.xml
docs/superpowers/plans/: 2026-04-03-snowy-vibecoding-plan.md
docs/superpowers/specs/: 2026-04-03-snowy-vibecoding-design.md
docs/template/: backend-crud-example.md  crud-module-checklist.md  doc-map.md  frontend-crud-example.md  template-onboarding.md  template-smoke-checklist.md
snowy-admin-web/src/config/: index.js
snowy-admin-web/src/router/: index.js
snowy-admin-web/src/utils/: apiAdaptive.js
snowy-admin-web/src/views/auth/login/: login.vue
snowy-admin-web/src/views/index/: index.vue
snowy-auth/: pom.xml
snowy-auth-contract/: pom.xml
snowy-auth/src/main/java/vip/xiaonuo/auth/modular/client/provider/: DisabledClientUserApiProvider.java
snowy-auth/src/main/java/vip/xiaonuo/auth/modular/login/provider/: DisabledClientLoginUserApiProvider.java
snowy-auth/src/main/java/vip/xiaonuo/client/: ClientUserApi.java
snowy-boot/: pom.xml
snowy-boot/src/main/resources/: application.properties
snowy-boot/src/main/resources/_sql/: snowy_mysql.sql
snowy-dev/: pom.xml
snowy-dev-contract/: pom.xml
snowy-system/: pom.xml
snowy-system-contract/: pom.xml
snowy-system-contract/src/main/java/vip/xiaonuo/sys/api/: SysGroupApi.java
snowy-system/src/main/java/vip/xiaonuo/mobile/api/: MobileButtonApi.java  MobileMenuApi.java
snowy-system/src/main/java/vip/xiaonuo/sys/modular/resource/provider/: DisabledMobileButtonApiProvider.java  DisabledMobileMenuApiProvider.java
templates/backend-crud/: README.md
templates/backend-crud/example/controller/: DevExampleController.java
templates/backend-crud/example/entity/: DevExample.java
templates/backend-crud/example/mapper/: DevExampleMapper.java
templates/backend-crud/example/mapper/mapping/: DevExampleMapper.xml
templates/backend-crud/example/param/: DevExampleAddParam.java  DevExampleEditParam.java  DevExampleIdParam.java  DevExamplePageParam.java
templates/backend-crud/example/service/: DevExampleService.java
templates/backend-crud/example/service/impl/: DevExampleServiceImpl.java
templates/frontend-crud/: README.md
templates/frontend-crud/example-api/: exampleApi.js
templates/frontend-crud/example-view/: form.vue  index.vue
